# webserviceconsume

./: .classpath  .project  README.md  pom.xml
src/main/java/calculator/: CalculatorApp.java  CalculatorClient.java  CalculatorConfiguration.java
src/main/java/consumer/: CalculatorClient.java  CalculatorConfiguration.java  ConsumerApp.java  CountryClient.java
