<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>riku.opettelee</groupId>
    <artifactId>webserviceconsumer</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
           <dependency>
               <groupId>org.springframework.ws</groupId>
               <artifactId>spring-ws-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::wsdl[] -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>generate-calculator-files</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
		                <configuration>
        		            <schemaLanguage>WSDL</schemaLanguage>
                		    <generatePackage>calculator.wsdl</generatePackage>
                    		<schemas>
                        		<schema>
                           			<url>http://www.dneonline.com/calculator.asmx?wsdl</url>
                       			</schema>
                    		</schemas>
                		</configuration>
                    </execution>
                    <execution>
                        <id>generate-country-files</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
		                <configuration>
        		            <schemaLanguage>WSDL</schemaLanguage>
                		    <generatePackage>country.wsdl</generatePackage>
                    		<schemas>
                        		<schema>
                           			<url>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</url>
                       			</schema>
                    		</schemas>
                		</configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::wsdl[] -->
        </plugins>
    </build>

</project>
